<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>忘記密碼？</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .all {
            width: 600px;
            padding: 8% 0 0;
            margin: auto;
        }

        h1,
        h5 {
            color: rgb(79, 117, 119);
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
        }

        .form input {
            font-family: 'Noto Sans TC', sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form .buttonR {
            font-family: 'Noto Sans TC', sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #77AAAD;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 10px;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #7F8894;
        }

        body {
            background: linear-gradient(to left, #D8E6E7, #77AAAD);
            font-family: 'Noto Sans TC', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body class="all">
    <div class="form">
        <h1>忘記密碼</h1>
        <h5>請輸入註冊時的名稱與郵件，<br>我們會寄送重設密碼的郵件給你！</h5>

        <form action="forgot" method="post">
            <input type="text" name="name" placeholder="名稱（最大 16 字元）" size='25' maxlength='16' /><br>
            <input type="text" name="email" placeholder="電子郵件" size='25' maxlength='100' /><br><br>
            <input type="submit" value="送出" class="buttonR" />
        </form>
    </div>
</body>

</html>